Demo Code for absent and present


import java.util.HashMap;
import java.util.Map;

public class AttendanceTracker {
    public static void main(String[] args) {
        String[] students = new String[26];
        for (int i = 0; i < 26; i++) {
            students[i] = "Student " + (i + 1);
        }

        Map<String, Map<String, Boolean>> attendance = new HashMap<>();
        String startDate = "08/14/2024";
        String endDate = "11/13/2024";

        // Assuming a method to generate dates between start and end
        for (String student : students) {
            attendance.put(student, generateAttendance(startDate, endDate));
        }

        // Print attendance
        for (Map.Entry<String, Map<String, Boolean>> entry : attendance.entrySet()) {
            System.out.println(entry.getKey() + ": " + entry.getValue());
        }
    }

    private static Map<String, Boolean> generateAttendance(String startDate, String endDate) {
        Map<String, Boolean> attendance = new HashMap<>();
        // Logic to generate dates and mark present/absent
        // For simplicity, marking all as present
        // In a real scenario, you would implement logic to randomly assign present/absent
        String[] dates = {"08/14/2024", "08/15/2024", "08/16/2024", "08/17/2024", "08/18/2024", 
                          "08/19/2024", "08/20/2024", "08/21/2024", "08/22/2024", "08/23/2024", 
                          "08/24/2024", "08/25/2024", "08/26/2024", "08/27/2024", "08/28/2024", 
                          "08/29/2024", "08/30/2024", "08/31/2024", "09/01/2024", "09/02/2024", 
                          "09/03/2024", "09/04/2024", "09/05/2024", "09/06/2024", "09/07/2024", 
                          "09/08/2024", "09/09/2024", "09/10/2024", "09/11/2024", "09/12/2024", 
                          "09/13/2024", "09/14/2024", "09/15/2024", "09/16/2024", "09/17/2024", 
                          "09/18/2024", "09/19/2024", "09/20/2024", "09/21/2024", "09/22/2024", 
                          "09/23/2024", "09/24/2024", "09/25/2024", "09/26/2024", "09/27/2024", 
                          "09/28/2024", "09/29/2024", "09/30/2024", "10/01/2024", "10/02/2024", 
                          "10/03/2024", "10/04/2024", "10/05/2024", "10/06/2024", "10/07/2024", 
                          "10/08/2024", "10/09/2024", "10/10/2024", "10/11/2024", "10/12/2024", 
                          "10/13/2024", "10/14/2024", "10/15/2024", "10/16/2024", "10/17/2024", 
                          "10/18/2024", "10/19/2024", "10/20/2024", "10/21/2024", "10/22/2024", 
                          "10/23/2024", "10/24/2024", "10/25/2024", "10/26/2024", "10/27/2024", 
                          "10/28/2024", "10/29/2024", "10/30/2024", "10/31/2024", "11/01/2024", 
                          "11/02/2024", "11/03/2024", "11/04/2024", "11/05/2024", "11/06/2024", 
                          "11/07/2024", "11/08/2024", "11/09/2024", "11/10/2024", "11/11/2024", 
                          "11/12/2024", "11/13/2024"};

        for (String date : dates) {
            attendance.put(date, true); // Marking all as present for demonstration
        }
        return attendance;
    }
}
